{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "atpl-server",
      "runtimeExecutable": ".venv/bin/uvicorn",
      "runtimeArgs": ["app:app", "--app-dir", "server", "--port", "8778", "--reload"],
      "port": 8778
    }
  ]
}
